notes mosca interface 3d

a faire:

//sources

revoir la fonction draw() dans la class speaker

intersection de la position de la souris et d'une source pour changer la position
gerer la position de la source en restant dans le domaine?

pour gere la translation d'une source ,pour eviter de boger d'autre sources, creer dans la classe une fonction setup qui permet d'afficher le sources.
La fcontion draw permet alors de modifier la position d'une sources.

//domaine

regler le changement de taille afin d'éviter l'inversion


//menu

ajouter les boutons et les textes

//OSC

