<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>p5.gui example</title>
    <script src="../../libraries/p5.js" type="text/javascript"></script>
    <script src="../../libraries/quicksettings.js" type="text/javascript"></script>
    <script src="../../libraries/p5.gui.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>
